#Устанвоить пакеты
install.packages("tidyverse")
#install.packages("dplyr")
library(dplyr)

#Загрузим тестовый набор данных
data(starwars)

#Прочитайте описание массива данных
?starwars

#узнайте количество строк и колонок в наборе с помощью функций nrow и summary

starwars %>% nrow

###########
#СПРАВКА https://dplyr.tidyverse.org/reference/
##########

#С помощью функции distinct выберите уникальные цвета волос
starwars %>% distinct(hair_color)

#Сгруппируйте по цвету волос и посчитайте сколько всего строк каждого цвета
starwars %>%
  group_by(hair_color) %>%
  summarise(n())

#Отсортируйте по убыванию то что получили выше


#Посчитайте среднюю массу всех представителей

#Теперь найдите самого высокого, самого низкого


#Отфильтруйте их и снова посчитайте среднюю масса


#Найдите средний рост жителя каждой из планет


